{
  "name": "skillful-alhazen",
  "description": "TypeDB-powered scientific knowledge notebook — store, recall, and analyze scientific literature in a knowledge graph",
  "version": "0.1.0",
  "author": {
    "name": "Gully Burns",
    "email": "gullyburns@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/sciknow-io/skillful-alhazen"
}
